<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Trinity Bus Routes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      #schedule {
        position: absolute;
        z-index: 999;
        top: 10px;
        left: 10px;
        background: white;
        padding: 10px 15px;
      }
      a, a:hover, a:visited {
        color: rgb(58, 132, 223);
        text-decoration: none;
        margin-left: 5px;
      }
      a:hover {
        text-decoration: underline;
      }
      .leaflet-popup-content {
        font-size: 16px;
      }
    </style>
  </head>

  <body>

    <div id="map"></div>

    <script>
      var coordsTrin = [41.7479, -72.6903];
      var map = L.map('map').setView(coordsTrin, 15);

      var tiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      	maxZoom: 19,
      	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });

      map.addLayer(tiles);

      var popup = L.popup().setLatLng(coordsTrin).setContent('&#127979; Trinity College');
      popup.addTo(map);

      map.on('click', function(e) {
        popup.setLatLng(e.latlng);
        var coords = e.latlng.lat + ',' + e.latlng.lng;
        var content = '&#128652; <a href="https://maps.google.com/maps?t=m&hl=en-US&gl=US&mapclient=embed&saddr=Trinity%20College&daddr=' + coords + '&dirflg=r" target="_blank" >Go Here by Bus</a>';
        popup.setContent(content);
        popup.addTo(map);
      })

    </script>

  </body>
</html>
